Saved with py.NMR by Zhe Wang
Homepage: https://wongzit.github.io


  - Magnetic Shielding Tensors -
-----------------------------------
  No.      Atom       Sigma (ppm)
-----------------------------------
    7        H           24.1077
    8        H           24.0931
    9        H           24.0925
   10        H           24.1077
   11        H           24.0931
   12        H           24.0925
-----------------------------------


     - Scaled Chemical Shift -
-----------------------------------
  No.      Atom       Delta (ppm)
-----------------------------------
    7        H            7.3007
    8        H            7.3143
    9        H            7.3148
   10        H            7.3007
   11        H            7.3143
   12        H            7.3148
-----------------------------------

